<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f1f1f1;
      }
      
      .calculator {
        margin: 0 auto;
        width: 300px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0px 0px 10px #ccc;
        padding: 10px;
      }
      
      .calculator input[type="button"] {
        width: 70px;
        height: 40px;
        background-color: #4CAF50;
        color: #fff;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        margin: 5px;
        cursor: pointer;
      }
      
      .calculator input[type="text"] {
        width: 100%;
        height: 40px;
        border: none;
        border-radius: 5px;
        font-size: 24px;
        text-align: right;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <input type="text" id="result" disabled>
      <br>
      <input type="button" value="1" onclick="addToResult('1')">
      <input type="button" value="2" onclick="addToResult('2')">
      <input type="button" value="3" onclick="addToResult('3')">
      <input type="button" value="/" onclick="addToResult('/')">
      <br>
      <input type="button" value="4" onclick="addToResult('4')">
      <input type="button" value="5" onclick="addToResult('5')">
      <input type="button" value="6" onclick="addToResult('6')">
      <input type="button" value="*" onclick="addToResult('*')">
      <br>
      <input type="button" value="7" onclick="addToResult('7')">
      <input type="button" value="8" onclick="addToResult('8')">
      <input type="button" value="9" onclick="addToResult('9')">
      <input type="button" value="-" onclick="addToResult('-')">
      <br>
      <input type="button" value="0" onclick="addToResult('0')">
      <input type="button" value="." onclick="addToResult('.')">
      <input type="button" value="C" onclick="clearResult()">
      <input type="button" value="+" onclick="addToResult('+')">
      <br>
      <input type="button" value="=" onclick="calculate()">
    </div>
    
    <script>
      function addToResult(val) {
        document.getElementById("result").value += val;
      }
      
      function clearResult() {
        document.getElementById("result").value = "";
      }
      
      function calculate() {
        var result = eval(document.getElementById("result").value);
        document.getElementById("result").value = result;
      }
    </script>
  </body>
</html>
